{
  "name": "dsh-dpk-manager",
  "version": "1.1.6",
  "type": "module",
  "description": "DPK toolchain for DeepSeek Harness — pack, verify and install local DSH plugin packages (.dpk) via CLI (`dpk` bin)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "react": "*"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./lib/*": "./lib/*",
    "./schemas/*": "./schemas/*",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "dpk": "./dpk.mjs"
  },
  "files": [
    "index.js",
    "client.js",
    "host-service.js",
    "dpk.mjs",
    "lib",
    "schemas",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "SPEC.md",
    "README.md"
  ],
  "icon": "./icon.svg",
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Amamiyashi0n/dsh-dpk-manager.git",
    "directory": "dsh-dev/dpk/dpk-manager"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dpk",
    "plugin",
    "package-manager",
    "cli"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}