{
  "name": "@local/dsh-reverse-skill",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Serves every skill of the client-neutral reverse-skill security router to DSH sessions.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "lib",
    "test",
    "cordis.patch.yml",
    "locale",
    "icon.svg",
    "README.md"
  ],
  "icon": "./icon.svg",
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
